spring.application.name=eventos-api
spring.datasource.url=jdbc:postgresql://${DB_HOST}/eventos
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.jpa.show-sql=true

aws.region=us-east-2
aws.bucket.name=${AWS_BUCKET_NAME}

api.security.token.secret=${JWT_TOKEN:my-secret-key}
